# Stop searching for additional config files.
set noparent

# Disable a warning about C++ features that were not in the original
# C++11 specification (and so might not be well-supported).  In the
# case of sdquadx, our supported minimum platforms are new enough that
# this warning is irrelevant.
filter=-build/c++11

# sdquadx uses `#pragma once`, not the `#ifndef FOO_H` guard.
filter=-build/header_guard
filter=+build/pragma_once

# We do not care about the whitespace details of a TODO comment.  It is not
# relevant for easy grepping, and the GSG does not specify any particular
# whitespace style.  (We *do* care what the "TODO(username)" itself looks like
# because GSG forces a particular style there, but that formatting is covered
# by the readability/todo rule, which we leave enabled.)
filter=-whitespace/todo

# Currently this is not an opensource project
filter=-legal/copyright

# non const reference is allowed, this is a bug:
# https://github.com/cpplint/cpplint/issues/148
filter=-runtime/references

# Ignore code that is examples.
exclude_files=examples/
exclude_files=build/
exclude_files=third_party/

linelength=120
